# funcoast-hi-attendance

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/craigmiller160/funcoasthiattendance/: FuncoastHiAttendanceApplication.kt
src/main/kotlin/io/craigmiller160/funcoasthiattendance/config/: FuncoastAttendanceConfig.kt  OAuth2Config.kt  WebClientConfig.kt
src/main/kotlin/io/craigmiller160/funcoasthiattendance/exception/: FuncoastApiException.kt
src/main/kotlin/io/craigmiller160/funcoasthiattendance/function/: TryEither.kt
src/main/kotlin/io/craigmiller160/funcoasthiattendance/model/: AttendanceRecord.kt  AttendanceStatus.kt  AuthenticationResponse.kt  Day.kt  OAuth2Values.kt  Panel.kt  PanelMember.kt  PanelsAndAttendance.kt
src/main/kotlin/io/craigmiller160/funcoasthiattendance/service/: AttendanceBuildingService.kt  AttendanceParsingService.kt  BackstopService.kt  DatabasePopulatingService.kt  FuncoastApiService.kt  MeetingAttendanceService.kt  PanelService.kt  PeopleService.kt  PersonService.kt  ResetService.kt  RosterRuleService.kt
src/main/resources/: application.yml  attendance.csv
src/test/kotlin/io/craigmiller160/funcoasthiattendance/: FuncoastHiAttendanceApplicationTests.kt
